body.login-page
{  
    margin: 0;  
    padding: 0;  
    background-image: url('/images/tok-sen-massage-two.jpg'); 
    background-size: cover;
    font-family: 'Arial'; 
}
    
body.home-page {
    margin: 0;
    padding: 0;
    background-image: url('/images/home-page.png');
    background-size: cover; 
    font-family: 'Arial'; 
}

body.About-us {
    margin: 0;
    padding: 0;
    background-image: url('/images/about-us.jpg');
    background-size: cover; 
    font-family: 'Arial'; 
}

body.services {
    margin: 0;
    padding: 0;
    background-image: url('/images/banner71.jpg');
    background-size: cover; 
    font-family: 'Arial'; 
}

body.register-page
{  
    margin: 0;  
    padding: 0;  
    background-image: url('/images/entrance.jpg'); 
    background-size: cover;
    font-family: 'Arial'; 
}

.login{  
        width: 450px;
        height: 420px;
        display: flex;
        align-items: center;
        justify-content: center;  
        overflow: hidden;  
        margin: auto;   
        padding: 80px;  
        /* background: #23463f 0.8; */
        background-color: rgba(218, 162, 10, 0.356);  
        border-radius: 15px ;
}  

.register{  
    width: 450px;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;  
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    /* background: #23463f 0.8; */
    background-color: none 
    border-radius: 15px ;
}

h2{  
    text-align: center;  
    color: rgb(34, 247, 6);  
    padding: 20px;  
}  
label{  
    color: rgb(34, 247, 6);  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
      
}  
#log{  
    width: 310px;  
    height: 40px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;
    font-size: 16px;  
    color: blue;  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: none;
    color: rgb(34, 247, 6);  
}  

#container {
    padding: 10px;
    width: 950px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
#container .img-col {
    flex-basis: 75%;
    float:left;
    width:50%;
}
img {
    max-width: 75%;
    padding: 10px;
}

#container .text-col {
    max-width: 50%;
}

.text-primary { font-size: 16px; color: white;}
.copyright { flex: 0 0 75%; padding: 10px 0; font-size: 12px; text-align: center;}

footer {
    position: fixed; 
    text-align: center;
    bottom: 0px; 
    width: 100%; 
    height: 60px;
}

.card {
    align-items: center;
    background-color: lightyellow;
}

.card-title {
    text-align: center;
    color: red;
    font-style: italic;
}

.card-text {
    text-align: center;
}

.navbar-custom {
    font-weight: bold;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.post-container {
    margin: 20px 20px 0 0;  
    border: none;
    overflow: auto;
}
.post-thumb {
    float: left;
}
.post-thumb img {
    display: block;
    margin: 50px;
    justify-content: space-between;
}
.post-content {
    float: left;
    margin-top: 40px;
    color: yellow;
}
.post-title {
    font-weight: bold;
    color: lightblue;
    font-size: 400%;
    font-style: italic;
    text-align: center;
    padding: 9px;
    background: none;
}


.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
}

.dropdown {
    text-align: left;
}
h3{  
    text-align: center;  
    color: rgba(8, 186, 231, 0.993);
    font-style: italic;
    font-size: xx-large;
    font-weight: bolder;  
    padding: 40px; 
}